<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div data-v-b1be959f="" tabindex="0" class="tableDiv">
      <div
        data-v-b1be959f=""
        tabindex="0"
        class="tabulator"
        role="grid"
        tabulator-layout="fitColumns"
        style="height: 100%"
      >
        <div class="tabulator-header" role="rowgroup">
          <div class="tabulator-header-contents" role="rowgroup">
            <div
              class="tabulator-headers"
              role="row"
              style="margin-right: 17px; height: 61px"
            >
              <div
                class="tabulator-col tabulator-sortable tabulator-col-sorter-element"
                role="columnheader"
                aria-sort="none"
                tabulator-field="points"
                style="min-width: 40px; width: 253px; height: 61px"
              >
                <div class="tabulator-col-content" tabindex="0">
                  <div class="tabulator-col-title-holder">
                    <div class="tabulator-col-title">Points</div>
                    <div class="tabulator-col-sorter">
                      <div class="tabulator-arrow"></div>
                    </div>
                  </div>
                </div>
              </div>
              <span
                class="tabulator-col-resize-handle"
                style="height: 61px"
              ></span>
              <div
                class="tabulator-col tabulator-sortable tabulator-col-sorter-element"
                role="columnheader"
                aria-sort="ascending"
                tabulator-field="title"
                style="min-width: 40px; width: 253px; height: 61px"
              >
                <div class="tabulator-col-content" tabindex="0">
                  <div class="tabulator-col-title-holder">
                    <div class="tabulator-col-title">Song Title</div>
                    <div class="tabulator-col-sorter">
                      <div class="tabulator-arrow"></div>
                    </div>
                  </div>
                </div>
              </div>
              <span
                class="tabulator-col-resize-handle"
                style="height: 61px"
              ></span>
              <div
                class="tabulator-col tabulator-sortable tabulator-col-sorter-element"
                role="columnheader"
                aria-sort="none"
                tabulator-field="module"
                style="min-width: 40px; width: 255.994px; height: 61px"
              >
                <div class="tabulator-col-content" tabindex="0">
                  <div class="tabulator-col-title-holder">
                    <div class="tabulator-col-title">Creative</div>
                    <div class="tabulator-col-sorter">
                      <div class="tabulator-arrow"></div>
                    </div>
                  </div>
                </div>
              </div>
              <span
                class="tabulator-col-resize-handle"
                style="height: 61px"
              ></span>
            </div>
            <br />
            <div
              class="tabulator-frozen-rows-holder"
              style="min-width: 0px"
            ></div>
          </div>
        </div>
        <div
          class="tabulator-tableholder"
          tabindex="0"
          style="height: calc(100% - 110px); max-height: calc(100% - 110px)"
        >
          <div
            class="tabulator-table"
            role="rowgroup"
            style="padding-top: 0px; padding-bottom: 0px"
          >
            <div
              class="tabulator-row tabulator-selectable tabulator-row-odd"
              role="row"
            >
              <div
                class="tabulator-cell"
                role="gridcell"
                tabulator-field="points"
                style="width: 253px; height: 46px"
              >
                <p tabindex="0">30</p>
              </div>
              <span
                class="tabulator-col-resize-handle"
                style="height: 46px"
              ></span>
              <div
                class="tabulator-cell"
                role="gridcell"
                tabulator-field="title"
                style="width: 253px; height: 46px"
              >
                <p tabindex="0"></p>
              </div>
              <span
                class="tabulator-col-resize-handle"
                style="height: 46px"
              ></span>
              <div
                class="tabulator-cell"
                role="gridcell"
                tabulator-field="module"
                style="width: 255.994px; height: 46px"
              >
                <p tabindex="0">QComposer</p>
              </div>
              <span
                class="tabulator-col-resize-handle"
                style="height: 46px"
              ></span>
            </div>
            <div
              class="tabulator-row tabulator-selectable tabulator-row-even"
              role="row"
            >
              <div
                class="tabulator-cell"
                role="gridcell"
                tabulator-field="points"
                style="width: 253px; height: 46px"
              >
                <p tabindex="0">0</p>
              </div>
              <span
                class="tabulator-col-resize-handle"
                style="height: 46px"
              ></span>
              <div
                class="tabulator-cell"
                role="gridcell"
                tabulator-field="title"
                style="width: 253px; height: 46px"
              >
                <p tabindex="0">A Loop Break Song</p>
              </div>
              <span
                class="tabulator-col-resize-handle"
                style="height: 46px"
              ></span>
              <div
                class="tabulator-cell"
                role="gridcell"
                tabulator-field="module"
                style="width: 255.994px; height: 46px"
              >
                <p tabindex="0">QBackbeat</p>
              </div>
              <span
                class="tabulator-col-resize-handle"
                style="height: 46px"
              ></span>
            </div>
            <div
              class="tabulator-row tabulator-selectable tabulator-row-odd"
              role="row"
            >
              <div
                class="tabulator-cell"
                role="gridcell"
                tabulator-field="points"
                style="width: 253px; height: 46px"
              >
                <p tabindex="0">0</p>
              </div>
              <span
                class="tabulator-col-resize-handle"
                style="height: 46px"
              ></span>
              <div
                class="tabulator-cell"
                role="gridcell"
                tabulator-field="title"
                style="width: 253px; height: 46px"
              >
                <p tabindex="0">.too fast for ipad</p>
              </div>
              <span
                class="tabulator-col-resize-handle"
                style="height: 46px"
              ></span>
              <div
                class="tabulator-cell"
                role="gridcell"
                tabulator-field="module"
                style="width: 255.994px; height: 46px"
              >
                <p tabindex="0">QBackbeat</p>
              </div>
              <span
                class="tabulator-col-resize-handle"
                style="height: 46px"
              ></span>
            </div>
            <div
              class="tabulator-row tabulator-selectable tabulator-row-even"
              role="row"
            >
              <div
                class="tabulator-cell"
                role="gridcell"
                tabulator-field="points"
                style="width: 253px; height: 46px"
              >
                <p tabindex="0">30</p>
              </div>
              <span
                class="tabulator-col-resize-handle"
                style="height: 46px"
              ></span>
              <div
                class="tabulator-cell"
                role="gridcell"
                tabulator-field="title"
                style="width: 253px; height: 46px"
              >
                <p tabindex="0">.try me in presto</p>
              </div>
              <span
                class="tabulator-col-resize-handle"
                style="height: 46px"
              ></span>
              <div
                class="tabulator-cell"
                role="gridcell"
                tabulator-field="module"
                style="width: 255.994px; height: 46px"
              >
                <p tabindex="0">QBackbeat</p>
              </div>
              <span
                class="tabulator-col-resize-handle"
                style="height: 46px"
              ></span>
            </div>
            <div
              class="tabulator-row tabulator-selectable tabulator-row-odd"
              role="row"
            >
              <div
                class="tabulator-cell"
                role="gridcell"
                tabulator-field="points"
                style="width: 253px; height: 46px"
              >
                <p tabindex="0">0</p>
              </div>
              <span
                class="tabulator-col-resize-handle"
                style="height: 46px"
              ></span>
              <div
                class="tabulator-cell"
                role="gridcell"
                tabulator-field="title"
                style="width: 253px; height: 46px"
              >
                <p tabindex="0">000002 test</p>
              </div>
              <span
                class="tabulator-col-resize-handle"
                style="height: 46px"
              ></span>
              <div
                class="tabulator-cell"
                role="gridcell"
                tabulator-field="module"
                style="width: 255.994px; height: 46px"
              >
                <p tabindex="0">QGrooves</p>
              </div>
              <span
                class="tabulator-col-resize-handle"
                style="height: 46px"
              ></span>
            </div>
            <div
              class="tabulator-row tabulator-selectable tabulator-row-even"
              role="row"
            >
              <div
                class="tabulator-cell"
                role="gridcell"
                tabulator-field="points"
                style="width: 253px; height: 46px"
              >
                <p tabindex="0">0</p>
              </div>
              <span
                class="tabulator-col-resize-handle"
                style="height: 46px"
              ></span>
              <div
                class="tabulator-cell"
                role="gridcell"
                tabulator-field="title"
                style="width: 253px; height: 46px"
              >
                <p tabindex="0">0001 test</p>
              </div>
              <span
                class="tabulator-col-resize-handle"
                style="height: 46px"
              ></span>
              <div
                class="tabulator-cell"
                role="gridcell"
                tabulator-field="module"
                style="width: 255.994px; height: 46px"
              >
                <p tabindex="0">QGrooves</p>
              </div>
              <span
                class="tabulator-col-resize-handle"
                style="height: 46px"
              ></span>
            </div>
            <div
              class="tabulator-row tabulator-selectable tabulator-row-odd"
              role="row"
            >
              <div
                class="tabulator-cell"
                role="gridcell"
                tabulator-field="points"
                style="width: 253px; height: 46px"
              >
                <p tabindex="0">30</p>
              </div>
              <span
                class="tabulator-col-resize-handle"
                style="height: 46px"
              ></span>
              <div
                class="tabulator-cell"
                role="gridcell"
                tabulator-field="title"
                style="width: 253px; height: 46px"
              >
                <p tabindex="0">0asrett</p>
              </div>
              <span
                class="tabulator-col-resize-handle"
                style="height: 46px"
              ></span>
              <div
                class="tabulator-cell"
                role="gridcell"
                tabulator-field="module"
                style="width: 255.994px; height: 46px"
              >
                <p tabindex="0">QStrum</p>
              </div>
              <span
                class="tabulator-col-resize-handle"
                style="height: 46px"
              ></span>
            </div>
            <div
              class="tabulator-row tabulator-selectable tabulator-row-even"
              role="row"
            >
              <div
                class="tabulator-cell"
                role="gridcell"
                tabulator-field="points"
                style="width: 253px; height: 46px"
              >
                <p tabindex="0">0</p>
              </div>
              <span
                class="tabulator-col-resize-handle"
                style="height: 46px"
              ></span>
              <div
                class="tabulator-cell"
                role="gridcell"
                tabulator-field="title"
                style="width: 253px; height: 46px"
              >
                <p tabindex="0">0gstreet</p>
              </div>
              <span
                class="tabulator-col-resize-handle"
                style="height: 46px"
              ></span>
              <div
                class="tabulator-cell"
                role="gridcell"
                tabulator-field="module"
                style="width: 255.994px; height: 46px"
              >
                <p tabindex="0">QStrum</p>
              </div>
              <span
                class="tabulator-col-resize-handle"
                style="height: 46px"
              ></span>
            </div>
          </div>
        </div>
        <div class="tabulator-footer">
          <div class="tabulator-footer-contents">
            <span class="tabulator-page-counter"
              ><span
                ><span>Showing</span><span> 1-8 </span><span>of</span
                ><span> 50 </span><span>rows</span></span
              ></span
            ><span class="tabulator-paginator"
              ><button
                class="tabulator-page"
                type="button"
                role="button"
                aria-label="First Page"
                title="First Page"
                data-page="first"
                disabled=""
              >
                First</button
              ><button
                class="tabulator-page"
                type="button"
                role="button"
                aria-label="Prev Page"
                title="Prev Page"
                data-page="prev"
                disabled=""
              >
                Prev</button
              ><span class="tabulator-pages"
                ><button
                  class="tabulator-page active"
                  type="button"
                  role="button"
                  aria-label="Show Page 1"
                  title="Show Page 1"
                  data-page="1"
                >
                  1</button
                ><button
                  class="tabulator-page"
                  type="button"
                  role="button"
                  aria-label="Show Page 2"
                  title="Show Page 2"
                  data-page="2"
                >
                  2</button
                ><button
                  class="tabulator-page"
                  type="button"
                  role="button"
                  aria-label="Show Page 3"
                  title="Show Page 3"
                  data-page="3"
                >
                  3</button
                ><button
                  class="tabulator-page"
                  type="button"
                  role="button"
                  aria-label="Show Page 4"
                  title="Show Page 4"
                  data-page="4"
                >
                  4</button
                ><button
                  class="tabulator-page"
                  type="button"
                  role="button"
                  aria-label="Show Page 5"
                  title="Show Page 5"
                  data-page="5"
                >
                  5
                </button></span
              ><button
                class="tabulator-page"
                type="button"
                role="button"
                aria-label="Next Page"
                title="Next Page"
                data-page="next"
              >
                Next</button
              ><button
                class="tabulator-page"
                type="button"
                role="button"
                aria-label="Last Page"
                title="Last Page"
                data-page="last"
              >
                Last
              </button></span
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
